Host git-codecommit.*.amazonaws.com
  User APKAIGH75VVYEA3VZMIA
  IdentityFile ~/.ssh/codecommit_rsa

Host *
  UseKeychain yes
  AddKeysToAgent yes
  IdentityFile ~/.ssh/ansible_learning

# Match host 192.168.0.3 exec "is-ssh-up %h 22"
#   Port 22

Match host 192.168.0.8
  # Port 2222
  IdentityFile ~/.ssh/ansible_learning
  # PasswordAuthentication no
  # RemoteForward
# https://unix.stackexchange.com/questions/424755/how-to-set-ssh-to-try-not-only-port-22-but-secondary-port-every-time
# Match Address 192.168.0.3
#   Port 22

# # here we set the defaults for the host (no port!)
# # Match host testhost
#   #CanonicalizeHostname yes
#   #Hostname 192.168.0.3
#   #IdentityFile ~/.ssh/id_blahblah
#   #...
# # port available?
# Match host 192.168.0.3 # exec "is-ssh-up %h 2222"
#   Port 2222
# # or the default port
# Match host 192.168.0.3
#   Port 22


